·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               20 gwei/gas                ·       301.14 usd/bnb        │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  Sale      ·  buyTokens  ·           -  ·          -  ·     121446  ·            1  ·       0.73  │
·············|·············|··············|·············|·············|···············|··············
|  Sale      ·  startICO   ·           -  ·          -  ·     169000  ·            1  ·       1.02  │
·············|·············|··············|·············|·············|···············|··············
|  Solderse  ·  transfer   ·       52091  ·      52163  ·      52142  ·            4  ·       0.31  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  Sale                    ·           -  ·          -  ·    2845201  ·        9.5 %  ·      17.14  │
···························|··············|·············|·············|···············|··············
|  Solderse                ·     1708669  ·    1708693  ·    1708683  ·        5.7 %  ·      10.29  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·