·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               21 gwei/gas                ·       301.34 usd/bnb        │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw   ·           -  ·          -  ·      34096  ·            7  ·       0.22  │
·············|·············|··············|·············|·············|···············|··············
|  Sale      ·  buyTokens  ·           -  ·          -  ·     121534  ·            1  ·       0.77  │
·············|·············|··············|·············|·············|···············|··············
|  Sale      ·  startICO   ·           -  ·          -  ·     173447  ·            1  ·       1.10  │
·············|·············|··············|·············|·············|···············|··············
|  Solderse  ·  transfer   ·       52158  ·      52230  ·      52221  ·            8  ·       0.33  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  Lock                    ·           -  ·          -  ·     326016  ·        1.1 %  ·       2.06  │
···························|··············|·············|·············|···············|··············
|  Sale                    ·           -  ·          -  ·    3044523  ·       10.1 %  ·      19.27  │
···························|··············|·············|·············|···············|··············
|  Solderse                ·     1708669  ·    1708693  ·    1708688  ·        5.7 %  ·      10.81  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·